<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBrush05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush04"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:text="05" />

    <CheckBox
        android:id="@+id/checkBrush16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush15"
        android:layout_toEndOf="@+id/checkBrush14"
        android:clickable="false"
        android:text="16" />

    <CheckBox
        android:id="@+id/checkBrush02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkBrush03"
        android:clickable="false"
        android:text="02" />

    <CheckBox
        android:id="@+id/checkBrush10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush12"
        android:layout_toEndOf="@+id/checkBrush11"
        android:clickable="false"
        android:text="10" />

    <CheckBox
        android:id="@+id/checkBrush06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush04"
        android:layout_toEndOf="@+id/checkBrush05"
        android:clickable="false"
        android:text="06" />

    <CheckBox
        android:id="@+id/checkBrush15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush07"
        android:layout_toEndOf="@+id/checkBrush14"
        android:clickable="false"
        android:text="15" />

    <CheckBox
        android:id="@+id/checkBrush03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:text="03" />

    <CheckBox
        android:id="@+id/checkBrush01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkBrush02"
        android:clickable="false"
        android:text="01" />

    <CheckBox
        android:id="@+id/checkBrush14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush06"
        android:layout_toEndOf="@+id/checkBrush13"
        android:clickable="false"
        android:text="14" />

    <CheckBox
        android:id="@+id/checkBrush04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush03"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:text="04" />

    <CheckBox
        android:id="@+id/checkBrush07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush08"
        android:layout_toEndOf="@+id/checkBrush06"
        android:clickable="false"
        android:text="07" />

    <CheckBox
        android:id="@+id/checkBrush08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush01"
        android:layout_toEndOf="@+id/checkBrush02"
        android:clickable="false"
        android:text="08" />

    <CheckBox
        android:id="@+id/checkBrush12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush13"
        android:clickable="false"
        android:text="12" />

    <CheckBox
        android:id="@+id/checkBrush11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush12"
        android:clickable="false"
        android:text="11" />

    <CheckBox
        android:id="@+id/checkBrush13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush05"
        android:clickable="false"
        android:text="13" />

    <CheckBox
        android:id="@+id/checkBrush09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush12"
        android:layout_toEndOf="@+id/checkBrush10"
        android:clickable="false"
        android:text="09" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush02"
        android:layout_centerVertical="false"
        android:layout_marginStart="134dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/checkBrush04"
        android:text="  上"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush14"
        android:layout_centerVertical="false"
        android:layout_marginStart="136dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/checkBrush12"
        android:text="  下"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBrush02"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@id/checkBrush01"
        android:text=" 頰側"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/checkBrush07"
        android:text=" 舌側"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/checkBrush09"
        android:text=" 舌側"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush16"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/checkBrush09"
        android:text=" 頰側"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBrush11"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:text="目前位置："
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/checkBrush05"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />

    <org.brush.demo.RecognitionScoreView
        android:id="@+id/results"
        android:layout_width="153dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="197dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_weight="1" />

    <org.brush.demo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/tooth_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/results"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:src="@drawable/tooth_00" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tooth_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="265dp"
        android:layout_marginBottom="500dp"
        android:layout_weight="1"
        android:background="#000"
        tools:context="org.brush.demo.CameraActivity" />

</RelativeLayout>
